<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-Mk-V7K">
                                <rect key="frame" x="20" y="151" width="70" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="xCD-f0-fPr"/>
                                    <constraint firstAttribute="height" constant="30" id="xKv-Fe-1zV"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPlusWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HZ-Yi-odv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEq-kz-TMg">
                                <rect key="frame" x="153" y="151" width="67" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="I5K-Fi-Xra"/>
                                    <constraint firstAttribute="height" constant="30" id="sQF-DZ-b2m"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonMinusWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zK-hb-AfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-Zq-aDU">
                                <rect key="frame" x="285" y="151" width="72" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GEU-NF-cLD"/>
                                    <constraint firstAttribute="width" constant="72" id="hyZ-3W-t1w"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonEqualWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lql-mI-FMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-bq-c5J">
                                <rect key="frame" x="287" y="307" width="70" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4zv-wC-3qv"/>
                                    <constraint firstAttribute="height" constant="30" id="PiT-GU-8Q0"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button3WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imy-72-kzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-mF-Qkg">
                                <rect key="frame" x="20" y="385" width="67" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bS-to-Y2b"/>
                                    <constraint firstAttribute="width" constant="67" id="sHZ-au-7rK"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button4WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntm-5F-M3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tun-sd-mn6">
                                <rect key="frame" x="20" y="229" width="70" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="glI-Xe-Uvs"/>
                                    <constraint firstAttribute="width" constant="70" id="uNV-Bq-eHl"/>
                                </constraints>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonMultiplicationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogI-Cv-9wi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qet-Db-YQh">
                                <rect key="frame" x="153" y="229" width="67" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="3XU-Ts-rBR"/>
                                    <constraint firstAttribute="height" constant="30" id="bwW-A8-8RC"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonDivisionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TG-T1-vqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myN-8H-LKo">
                                <rect key="frame" x="283" y="229" width="74" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nWT-zY-OlQ"/>
                                </constraints>
                                <state key="normal" title="clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClearWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LA1-48-dR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-AM-xpZ">
                                <rect key="frame" x="150" y="385" width="70" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="di6-mU-i05"/>
                                    <constraint firstAttribute="height" constant="30" id="dsu-9E-O4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button5WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01U-Wt-MR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-7U-DkZ">
                                <rect key="frame" x="282" y="385" width="75" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="19P-cx-JcC"/>
                                    <constraint firstAttribute="height" constant="30" id="7uk-0v-jgN"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button6WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPZ-nM-wmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-Zn-yZR">
                                <rect key="frame" x="20" y="463" width="70" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLE-3v-xtJ"/>
                                    <constraint firstAttribute="width" constant="70" id="XhS-vX-hMh"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button7WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndr-Ck-lmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taY-4P-Djm">
                                <rect key="frame" x="153" y="463" width="70" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z19-lq-wYY"/>
                                    <constraint firstAttribute="width" constant="70" id="z85-Ff-EBL"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button8WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKc-18-7WE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeN-pK-Uzi">
                                <rect key="frame" x="286" y="463" width="71" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Uen-er-sKo"/>
                                    <constraint firstAttribute="height" constant="30" id="car-he-3qz"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button9WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxO-oW-Go9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRA-11-rb7">
                                <rect key="frame" x="161" y="541" width="67" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lAY-HL-mML"/>
                                    <constraint firstAttribute="width" constant="67" id="yeW-rb-tpr"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button0WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoM-qR-Lnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89m-OK-aI9">
                                <rect key="frame" x="20" y="307" width="70" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="30U-g1-Qfx"/>
                                    <constraint firstAttribute="height" constant="30" id="rbc-ZG-fHm"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button1WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cz0-Q8-jtK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-lF-hdn">
                                <rect key="frame" x="273" y="81" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1SI-V1-y4g"/>
                                    <constraint firstAttribute="height" constant="34" id="4S1-0e-W8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGl-zP-oTh">
                                <rect key="frame" x="153" y="307" width="70" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4T1-CI-bvJ"/>
                                    <constraint firstAttribute="height" constant="30" id="krq-9E-45z"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button2WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4Z-az-Zc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QRA-11-rb7" secondAttribute="trailing" constant="186" id="3nQ-BD-VCN"/>
                            <constraint firstItem="taY-4P-Djm" firstAttribute="leading" secondItem="uZ7-Zn-yZR" secondAttribute="trailing" constant="63" id="47f-Hf-9zr"/>
                            <constraint firstItem="89m-OK-aI9" firstAttribute="top" secondItem="Tun-sd-mn6" secondAttribute="bottom" constant="48" id="5Bn-bM-mgQ"/>
                            <constraint firstItem="taY-4P-Djm" firstAttribute="top" secondItem="8cl-AM-xpZ" secondAttribute="bottom" constant="48" id="8Oq-Qn-7Ms"/>
                            <constraint firstItem="myN-8H-LKo" firstAttribute="top" secondItem="ZWL-Zq-aDU" secondAttribute="bottom" constant="48" id="9fY-9R-c2P"/>
                            <constraint firstItem="M8x-7U-DkZ" firstAttribute="top" secondItem="Hv5-bq-c5J" secondAttribute="bottom" constant="48" id="AMe-Vw-bcC"/>
                            <constraint firstItem="8cl-AM-xpZ" firstAttribute="leading" secondItem="PZt-mF-Qkg" secondAttribute="trailing" constant="63" id="BvX-is-ciP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hv5-bq-c5J" secondAttribute="trailing" constant="57" id="D6x-aT-vNA"/>
                            <constraint firstItem="Ziq-lF-hdn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="DLS-sY-ZoB"/>
                            <constraint firstItem="8cl-AM-xpZ" firstAttribute="top" secondItem="kGl-zP-oTh" secondAttribute="bottom" constant="48" id="DU1-lg-UOo"/>
                            <constraint firstItem="Df7-Mk-V7K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="Dfv-nA-2j8"/>
                            <constraint firstItem="PZt-mF-Qkg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EhZ-RX-Bdu"/>
                            <constraint firstItem="QRA-11-rb7" firstAttribute="top" secondItem="taY-4P-Djm" secondAttribute="bottom" constant="48" id="Hof-dB-niE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8x-7U-DkZ" secondAttribute="trailing" constant="57" id="I2z-fw-psu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myN-8H-LKo" secondAttribute="trailing" constant="57" id="IHp-H2-aRe"/>
                            <constraint firstItem="WeN-pK-Uzi" firstAttribute="top" secondItem="M8x-7U-DkZ" secondAttribute="bottom" constant="48" id="J69-8j-SX5"/>
                            <constraint firstItem="myN-8H-LKo" firstAttribute="leading" secondItem="qet-Db-YQh" secondAttribute="trailing" constant="63" id="L28-uL-A5N"/>
                            <constraint firstItem="iEq-kz-TMg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="MSa-oD-RJe"/>
                            <constraint firstItem="uZ7-Zn-yZR" firstAttribute="top" secondItem="PZt-mF-Qkg" secondAttribute="bottom" constant="48" id="NhT-k5-nb2"/>
                            <constraint firstItem="PZt-mF-Qkg" firstAttribute="top" secondItem="89m-OK-aI9" secondAttribute="bottom" constant="48" id="PCf-pG-CMv"/>
                            <constraint firstItem="Ziq-lF-hdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="273" id="UJg-8O-q3R"/>
                            <constraint firstItem="iEq-kz-TMg" firstAttribute="leading" secondItem="Df7-Mk-V7K" secondAttribute="trailing" constant="63" id="Ud7-ei-gyG"/>
                            <constraint firstItem="Tun-sd-mn6" firstAttribute="top" secondItem="Df7-Mk-V7K" secondAttribute="bottom" constant="48" id="Uf3-uM-aJy"/>
                            <constraint firstItem="Hv5-bq-c5J" firstAttribute="leading" secondItem="kGl-zP-oTh" secondAttribute="trailing" constant="64" id="XaQ-f6-pKA"/>
                            <constraint firstItem="Hv5-bq-c5J" firstAttribute="top" secondItem="myN-8H-LKo" secondAttribute="bottom" constant="48" id="Y1c-H8-B0B"/>
                            <constraint firstItem="qet-Db-YQh" firstAttribute="leading" secondItem="Tun-sd-mn6" secondAttribute="trailing" constant="63" id="YVT-6O-eqN"/>
                            <constraint firstItem="QRA-11-rb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="a1a-qj-e8f"/>
                            <constraint firstItem="ZWL-Zq-aDU" firstAttribute="top" secondItem="Ziq-lF-hdn" secondAttribute="bottom" constant="36" id="a5S-JI-Brs"/>
                            <constraint firstItem="PZt-mF-Qkg" firstAttribute="top" secondItem="89m-OK-aI9" secondAttribute="bottom" constant="48" id="beQ-rY-9JX"/>
                            <constraint firstItem="Df7-Mk-V7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bzM-nA-f5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeN-pK-Uzi" secondAttribute="trailing" constant="57" id="cx8-50-fkH"/>
                            <constraint firstItem="Tun-sd-mn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f18-sv-hU8"/>
                            <constraint firstItem="qet-Db-YQh" firstAttribute="top" secondItem="iEq-kz-TMg" secondAttribute="bottom" constant="48" id="fLD-b3-BUS"/>
                            <constraint firstItem="uZ7-Zn-yZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hig-us-5p7"/>
                            <constraint firstItem="ZWL-Zq-aDU" firstAttribute="leading" secondItem="iEq-kz-TMg" secondAttribute="trailing" constant="65" id="hjS-4i-lFF"/>
                            <constraint firstItem="M8x-7U-DkZ" firstAttribute="leading" secondItem="8cl-AM-xpZ" secondAttribute="trailing" constant="62" id="mEA-IN-4Nt"/>
                            <constraint firstItem="89m-OK-aI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oHN-Uc-VXc"/>
                            <constraint firstItem="WeN-pK-Uzi" firstAttribute="leading" secondItem="taY-4P-Djm" secondAttribute="trailing" constant="63" id="oJZ-9N-rBK"/>
                            <constraint firstItem="kGl-zP-oTh" firstAttribute="top" secondItem="qet-Db-YQh" secondAttribute="bottom" constant="48" id="vAE-fC-EA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWL-Zq-aDU" secondAttribute="trailing" constant="57" id="w5A-Rg-2Cg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiTextFieldResult" destination="Ziq-lF-hdn" id="r5Y-fj-xUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
